*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    /* font-family: sans-serif; */
    
}
.complete-upper-section{
    /* background-color: rgb(195, 247, 247); */
    background: radial-gradient(#fff,#ffd6d6);
    width: 100%;
    height: 670px;
}
.navbar{
    
    padding-top: 20px;
    /* box-shadow: 1px 1px 19px rgb(219, 219, 219); */
    display: flex;
    gap: 450px;
    width: 100%;
    height: 80px;
    
    /* border: 2px solid red; */
}
.logo img{
    margin-left: 142px;
    width: 170px;
    height: 45px;
    /* border: 2px solid red; */
}
.nav ul{
    /* display: flex; */
     flex: 1;flex-wrap: wrap;

    gap: 10px;
}
.nav nav ul{
        /* border: 2px solid red; */
    margin-left: -70px;
    margin-top: 13px;
     flex: 1;
    list-style: none;
    /* text-decoration: none; */
    gap: 33px;
}
.nav ul li{
    display: inline-block;
    margin-right: 35px;
}
.nav ul li:hover{
    color: #ff523b;
}
.nav ul li a{
    color: black;
    text-decoration: none;
}
.nav li a:hover{
    color: #ff523b;
}
.tas{
    position: relative;
    top: -25px;
    left: 350px;
   height: 30px;
    width: 70px;
    /* border: 2px solid red; */

}
.tas img{
    height: 30px;
    width: 30px;
}

.text{
    
   margin-top: 200px;
   margin-left: 140px;
    /* border: 2px solid red; */
    width: 490px;
    height: 400px;
}
.extra{
    /* border: 2px solid red; */
    margin-top: 25px;
    ;

}
.head{
    font-size: 23px;
    /* border: 2px solid red; */
    margin-top: 30px;

    

}

.btn p{
    margin-top: 40px;

border-radius: 30px;
text-align: center;
    /* border: 2px solid red; */
    line-height: 30px;
    background-color: #ff523b;
    color: #fff;
    padding: 4px;
    width: 150px;
    height: 40px;
    
    
}
.btn p:hover{
    background-color: orange;
}
.u-img img{
    position: relative;
    top: -550px;
    left: 700px;
    z-index: 20;
    width: 480px;
    height: 450px;
    /* border: 2px solid red; */
}
.dosra{
   
    width: 100%;
    height: 500px;
    /* border: 2px solid red; */
}
.three-pics{
    /* border: 2px solid red; */
    margin-left: 190px;
    margin-top: 55px;
    display: flex;
    width: 900px;
    height:350px ;
    gap: 40px;
    background-size: cover;
    background-position: center;
}
.three-pics img{
   /* flex: 1; */
    height: 280px;
    width: 250px;
}
.three-pics img:hover{
    transition: all 1s ease;
    border: 1px solid pink;
    /* transform: translateX(5px); */
    transform: translateY(3px);

}
.feature{
    position: relative;
    top: -90px;
    width: 100%;
    height: 450px;
    /* margin-top: -200; */
    /* border: 2px solid red; */

}
.head-2{
    text-align: center;
    font-family: sans-serif;
    font-weight: bold;
    font-size: 30px;
}
.line {
    /* border: 2px solid red; */
    height: 3px;
    width: 100px;
    margin-left: 590px;
    margin-top: 9px;
    background-color: #ff523b; 
}
.feature-img{
    display: flex;
    gap: 15px;
    margin-top: 50px;
    height: 400px;
    padding-left: 170px;
    width: 100%;
    /* border: 2px solid red; */
}
.first img{
    height: 270px;
    width: 210px;

}
/* .feature-img img:hover{
    transform: translateX(5px);
    transform: translateY(5px);

} */
.first p{
    margin-top: 5px;
}
.first a{
    text-decoration: none;
}
.first{
    transition: all 2s ease;
}
.first:hover{
    transform: translateY(-7px);
    
}
.offer{
    margin-top: 60px;
    background: radial-gradient(#fff,#ffd6d6);
    display: flex;
    width: 100%;
    height: 430px;
    /* border: 2px solid red; */

}
.detail{
    position: absolute;
    top: 3220px;
    left: 610px;
    height: 200px;
    width: 400px;
    /* border: 2px solid red;  */
}
.detail p{
    font-size: 18px;
    margin-top: 10px;
}
.detail h1{
    margin-top: 10px;
    font-size: 50px;
    font-weight: bold;

}
.smart img{
    position: absolute;
    top: 3200px;
    left: 250px;
    height: 320px;
    width: 320px;
    /* border: 2px solid red; */
}
.btn-2 p{
    margin-top: 10px;
    position: absolute;
    top: 3420px;
    left: 610px;
border-radius: 30px;
text-align: center;
    /* border: 2px solid red; */
    line-height: 30px;
    background-color: #ff523b;
    color: #fff;
    padding: 4px;
    width: 150px;
    height: 40px;
    
    
}

.reviews{
    display: flex;
    margin-top: 200px;
    gap: 20px;
        /* border: 2px solid red; */
    /* background: radial-gradient(#fff,#ffd6d6); */
height: 400px;
    width: 100%;
}
.customer1{
    padding-top: 20px;
    box-shadow: 2px 2px  7px rgb(207, 203, 203) ;
    position: relative;
    left: 140px;
    top: 60px;
    height: 290px;
    width: 240px;
    transition: all 1s ease;
 /* border: 2px solid rgb(243, 11, 243); */
}
.customer1:hover{
    border: 2px solid green;
    transform: translateY(-3px);
}
.customer1 h3{
    text-align: center;
    font-family: sans-serif;
    font-weight: bold;
    font-size: 18px;
    margin-top: 10px;
}
.customer1 p{
    text-align: center;
    margin-top: 10px;
    
    
    font-size: 13px;
}
.customer1 img{
    margin-left: 68px;
    margin-top: 10px;
    text-align: center  ;
 height: 80px;
 width: 90px;
 border-radius: 50%;
 border: 2px solid black;
}
.brands{
    display: flex;
    /* border: 2px solid red; */
    height: 200px;
    width: 100%;
    margin-top: 10px;
    padding-left: 200px;
    padding-top: 50px;

    gap: 30px;
}
.brands img{
    /* margin-top: 20px; */
    /* margin-left: 90px; */
    height: 65px;
    width: 160px;
    /* border: 2px solid red; */
}
.footer{
    /* background: radial-gradient(#fff,#ffd6d6); */
    /* background: radial-gradient(#fff,#faf2f2); */
    background-color: black;
display: flex;
gap: 40px;
color: white;
    width: 100%;
    margin-top: 70px;

    height: 400px;
    padding-left: 80px;
    padding-top: 60px;
    /* border: 2px solid red; */
}
.first-list{
    margin-top: 30px;
    height: 220px;
    width: 310px;
    /* border: 2px solid red; */

}
.first-list h2{
    padding-top: 30px;
    padding-left: 15px;

}
.first-list p{
    padding-top: 20px;
    padding-left: 15px;

}
.first-list img{
    margin-top: 28px;
    margin-left: 10px;
    height: 40px;
    width: 140px;
    /* border: 2px solid red; */
}
.second-list{
    margin-top: 30px;

    height: 170px;
    width: 310px;
    /* border:2px solid red;    */
}
.second-list p{
    padding-top: 20px;
    padding-left: 15px;

}
.second-list img{
    margin-top: 30px;
    margin-left: 60px;
    height: 70px;
    width: 140px;
    /* border: 2px solid red; */
}
.third-list{
    margin-top: 30px;

    height: 200px;
    width: 200px;
    /* border: 2px solid red;    */
}
.third-list li{
    line-height: 25px;
    list-style: none;
    text-align: center;
    
}
.footer-head{
    text-align: center;
 padding-top: 30px;
 font-weight: bold;
 font-size: 21px;   
}
.copy{
    color: red;
    position: absolute;
    top: 6000px;
    left: 530px;
}
.line-2{
    position: relative;
    top: -100px;
    left: 70px;
    height: 0.1px;
    width: 85%;
    background-color: white;
}
.line-b{
    position: relative;
    height: 3px;
    width: 100px;
   left: 590px;
    top: 110px;
    background-color: #ff523b; 
}
.slider{
    margin-top: 110px;
height: 390px;
width: 100%;
/* border: 2px solid red; */
background-image: url(./images/product-1.jpg);
background-position: center;
background-size: cover;

animation: slider 14s infinite 2s ;


/* extra */

position: relative;
top: 60px;
/* left: 700px; */
/* z-index: 40; */


/* extra */




}
@keyframes slider{
    0%{
        background-image: url(./images/product-1.jpg);
    }
    10%{
        background-image: url(./images/product-2.jpg);
    }
    20%{
        background-image: url(/images/product-3.jpg);
    }
    30%{
        background-image: url(./images/product-4.jpg);
    }
    40%{
        background-image: url(./images/product-5.jpg);
    }
    50%{
        background-image: url(/images/product-6.jpg);
    }
    60%{
        background-image: url(./images/product-7.jpg);
    }
    70%{
        background-image: url(/images/product-8.jpg);
    }
    80%{
        background-image: url(./images/product-9.jpg);
    }
    90%{
        background-image: url(./images/product-10.jpg);
    }
    100%{
        background-image: url(/images/product-12.jpg);
    }
}
.head-b{
    position: relative;
    top: 100px;
    text-align: center;
    font-family: sans-serif;
    font-weight: bold;
    font-size: 30px;
}


@media  (max-width:800px) {
   
   .nav  nav ul  {

    height: 150px;
    width: 100%;
    position: absolute;
    top: 70px;
    left: 70px;
    background-color: black;
    /* border: 2px solid red; */
    
   }
   .nav nav ul li{
    display: block;
    text-align: center;
   
    margin-top: 10px;
   
    margin-bottom: 10px;

   }
   .nav nav ul li a{
    color: white;
   }
 .tas {
   position: absolute;
   top:25px;
   left: 650px;
 }
.text{
    /* position: absolute; */
    text-align: center;
} 
 .btn{
    /* position: absolute; */
    /* align-items: center; */
    text-align: center;
    margin-left: 130px;
 }
 .u-img img{
    display: none;
    top:500px;
    left: 200px;
   width: 250px;
    height: 250px;
    position: absolute;
    text-align: center;
 }
 .three-pics{
    position: absolute;
    display: flex;
    /* flex-wrap: wrap; */
    flex-direction: column;
    z-index: 900;
    justify-content: space-around;
 }
 .feature-img{
    
    margin-top: 200px;
    display: flex;
    /* flex-direction: column; */
 flex-wrap: wrap;
    -top: 200px;
    justify-content: space-around;
    

 }
 .feature-img .first{
    margin-top: 200px;
 }
}